<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .back{
            background-color: gray;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            
            border-collapse: collapse;
            margin: auto;
        }
        td,th{
            border: 1px solid black;
            padding: 2px;
            text-align: center;
            vertical-align: middle;
        }

        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="back">Area</th>
                <th colspan="2" rowspan="2" class="back">Disciplina</th>
                <th colspan="2" class="back">Notas</th>
                <th rowspan="2" class="back">Media</th>

            </tr>
            <tr>
                <th class="back">Nota 1</th>
                <th class="back">Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" >Exatas</th>
                    <td colspan="2" >Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <td colspan="2">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="5" class="back">Media de exatas</th>
                    <td class="back">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" >Humanas</th>
                    <td colspan="2">Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="5" class="back">Media da Humanas</th>
                    <td class="back">0.0</td>
                </tr>

            </tbody>
        </thead>
    </table>
    
</body>
</html>